<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
.headerCats{
  background-color: dodgerblue;
width: auto;
border: 1.5px;
padding:50px;
margin: 2px;
}
.Sec1{
  float:left;
  width: 500px;
  border: 2px;
  padding:50px;
  margin: 1.5px;
}
.Sec2{
  float:left;
  width: 500px;
  border: 2px;
  padding:50px;
  margin: 1.5px;
}

h1{
  color: white;
}
i{
  color: white;
}

aside{
  float:right;
  width: 500px;
  border: 2px;
  padding:50px;
  margin: 1.5px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: grey;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
h2{
  color: lightblue;
}
section{
  float: left;
}
footer{
    background-color: grey;
  width: auto;
  border: 1.5px;
  padding:50px;
  margin: 2px;
  }
}
</style>
<title>Kitties to go</title>
</head>
<body>
<header class="headerCats">
  <h1>Kitties to go<h1>
<h2><i> Seattles Premier Drive-Thru Cat Rentals</i><h2>
</header>
<nav>
  <ul>
    <ul>
      <li><a href="">About</a></li>
      <li><a href="">Rates</a></li>
      <li><a href="">Liability Release</a></li>
      <li><a href="">Kitty Profiles</a></li>
      <li><a href="">Book a Cat</a></li>
    </ul>
</nav>
<header>
<article>
  <section class="Sec1">
    <h2>Cat ipsum dolor sit amet, find something else more interesting, so
catty ipsum mesmerizing birds sleep on my human’s head.</h2>
    <p>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds
sleep on my human’s head. Hide head under blanket so no one can see stares at human while
pushing stuff off a table. Cat not kitten around claws in your leg kitty kitty but and sometimes
switches in french and say “miaou” just because well why not.</p>
    <h2>Please stop looking at your phone an pet me. Lounge in the
doorway eat and then sleep on your face meowwww meowwww
– Jeremy<h3>
  </section>
</article>
</header>
<header><h2>The Kitties to Go Story</h2></header>
<article class="Article2">
  <section class="Sec2">
  <p>Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep.
Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk
then retire to the warmest spot on the couch to claw at the fabric before taking a catnap attempt to
leap between furniture but woefully miscalibrate and bellyflop onto the floor; what’s your problem? i
meant to do that now i shall wash myself intently cough and swat at dog.
Fall over dead (not really but gets sypathy) fooled again thinking the dog likes me. Jump launch
to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed hiss at
vacuum cleaner and always hungry for lie on your belly and purr when you are asleep stretch.</p>
</section>
</article>
<aside>
  <h2>cats in the news</h2>
  <p>Chew iPad power cord why must they do
that, grab pompom in mouth and put in
water dish</p>
  <a href="">Find Out More</a>
  <br>
  <p>Chew iPad power cord why must they do
that, grab pompom in mouth and put in
water dish.</p>
  <a href="">Find Out More</a>
  <h2>Cat of the Week</h2>
<img src="https://raw.githubusercontent.com/UWFront-End-Cert/starters/master/lesson04-mock3-sidebar-cat.jpg"
alt="a cat"
height=""
width="">
<p>Stare at imaginary bug love blinks and
purr purr purr purr.
</p>
</aside>
<p>cats footer</p>
<section>
<footer>
  <img src="https://raw.githubusercontent.com/UWFront-End-Cert/starters/master/lesson04-mock5-cat-logo.png"
  alt="A Logo">
  <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex
esseque invenienihil imaximu scideru ptistiusam consequun</p>
  <nav>
    <ul>
    <li><a href="">Footer Link 1</a></li>
    <li><a href="">Footer Link 2</a></li>
    <li><a href="">Footer Link 3</a></li>
    <li><a href="">Footer Link 4</a></li>
  </ul>
</nav>
  <small>&copy; 2018 Kitties to Go, LLC Seattle, WA</small>
</footer>
</section>

</body>
</html>
